module.log=com.p6spy.engine.logging.P6LogFactory

realdriver=com.mysql.jdbc.Driver

executionthreshold=
outagedetection=false
outagedetectioninterval=
filter=false
include     =
exclude     =
sqlexpression =
autoflush   = true
dateformat=
includecategories=info, statement, commit, rollback
excludecategories=debug,result,batch,resultset,prepared

stringmatcher=
stacktraceclass=

reloadproperties=false
reloadpropertiesinterval=60
deregisterdrivers = true
useprefix=false

appender=com.p6spy.engine.logging.appender.FileLogger
logfile     = C:/sql.log

append=true