<HTML>
<HEAD>
	<STYLE type='text/css'>
        .tocBody {
        	margin-left: 3px;
            margin-top: 3px;
            margin-bottom: 3px;
            margin-right: 0px;
            background: white;
        	font-family: Arial;
        	font-size: 9pt;
        }
        .tocList {
            overflow: auto;
            width: 160px;
            height: 95%;

            font-family: Arial;
            font-size: 10pt;
            color: #404040;

            padding-left: 4px;
            padding-right: 0px;
            padding-top: 4px;
            padding-bottom: 4px;

            border-style: solid;
            border-width: 1px 1px 1px 1px;
            border-color: #005077;

            background: white;
        }
        .tocItem {
            font-family: Arial;
            font-size: 9pt;
            color: #004575;
            cursor: pointer;
        }
        .tocItem2 {
            font-family: Arial;
            font-size: 9pt;
            color: #006535;
            cursor: pointer;
        }
        .tocItem3 {
            font-family: Arial;
            font-size: 9pt;
            color: #7e2929;
            cursor: pointer;			
        }
        .tocHighlighted {
            font-family: Arial;
            font-size: 9pt;
        	color: white;
            background: #70A070;
            font-weight: bold;
            cursor: pointer;
            padding: 0px 2px 0px 2px;
        }

        .tocToggle {
            cursor: pointer;
        }
        .textToggle {
            font-family: Arial;
            font-size: 7pt;
            cursor: pointer;
            color: #336699;
            padding: 0px 2px 0px 2px;
            margin: 0px 5px 0px 0px;
            width: 11px;
            border-style: solid;
            border-width: 1px 1px 1px 1px;
            border-color: #c8d7e3;
            background: #edf2f7;
            line-height: 9px;
        }
        .textNoToggle {
            font-family: Arial;
            font-size: 7pt;
            color: white;
            padding: 0px 2px 0px 2px;
            margin: 0px 5px 0px 0px;
            width: 11px;
            border-style: solid;
            border-width: 1px 1px 1px 1px;
            border-color: white;
            background: white;
            line-height: 9px;
        }
        .tocGroup {
            font-family: Arial;
            font-size: 9pt;
            color: #001030;
            cursor: pointer;
        }
    </STYLE>
</HEAD>
<BODY class='tocBody'>
	<NOBR id='toc'></NOBR>
    <SPAN id='tocStatus'>&nbsp;</SPAN>
</BODY>
</HTML>
